spring.application.name=financeq

spring.datasource.url=jdbc:mysql://localhost:3306/financec
spring.datasource.username=financeq
spring.datasource.password=financeq

spring.main.banner-mode=off
#logging.level.root=warn
spring.jpa.open-in-view=false